
T1040 000:044 SEGGER J-Link V4.68a Log File (0001ms, 0044ms total)
T1040 000:044 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0044ms total)
T1040 000:044 Logging started @ 2015-05-22 11:15 (0001ms, 0044ms total)
T1040 000:045 JLINK_SetWarnOutHandler(...) (0000ms, 0044ms total)
T1040 000:045 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0013ms, 0057ms total)
T1040 000:058 JLINK_SetErrorOutHandler(...) (0000ms, 0057ms total)
T1040 000:058 JLINK_ExecCommand("ProjectFile = "C:\workspace\keil\TRSPLUS2Board\pptp_lib_project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0057ms total)
T1040 000:058 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0001ms, 0058ms total)
T1040 000:059 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0058ms total)
T1040 000:059 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0058ms total)
T1040 000:059 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0058ms total)
T1040 000:059 JLINK_GetFirmwareString(...) (0000ms, 0058ms total)
T1040 000:060 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0058ms total)
T1040 000:060 JLINK_GetCompileDateTime() (0000ms, 0058ms total)
T1040 000:060 JLINK_GetFirmwareString(...) (0000ms, 0058ms total)
T1040 000:060 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0058ms total)
T1040 000:060 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0058ms total)
T1040 000:060 JLINK_SetSpeed(2000) (0001ms, 0059ms total)
T1040 000:061 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0082ms, 0141ms total)
T1040 000:143 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0141ms total)
T1040 000:143 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0141ms total)
T1040 000:144 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0141ms total)
T1040 000:144 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0141ms total)
T1040 000:144 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0141ms total)
T1040 000:144 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0006ms, 0147ms total)
T1040 000:150 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0149ms total)
T1040 000:152 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0150ms total)
T1040 000:154 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0152ms total)
T1040 000:155 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0152ms total)
T1040 000:155 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0115ms, 0267ms total)
T1040 000:270 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0267ms total)
T1040 000:270 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0267ms total)
T1040 000:270 JLINK_Halt()  returns 0x00 (0001ms, 0268ms total)
T1040 000:271 JLINK_IsHalted()  returns TRUE (0000ms, 0268ms total)
T1040 000:271 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0269ms total)
T1040 000:272 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0270ms total)
T1040 000:273 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0270ms total)
T1040 000:274 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0271ms total)
T1040 000:275 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0271ms total)
T1040 000:275 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0271ms total)
T1040 000:275 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0271ms total)
T1040 000:276 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0271ms total)
T1040 000:276 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0272ms total)
T1040 000:277 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0273ms total)
T1040 000:278 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0274ms total)
T1040 000:279 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0276ms total)
T1040 000:281 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0276ms total)
T1040 000:281 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0276ms total)
T1040 000:358 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0277ms total)
T1040 000:359 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0109ms, 0386ms total)
T1040 000:469 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0386ms total)
T1040 000:469 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0386ms total)
T1040 000:470 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) -- Data:  DF F8 0C D0 01 F0 7A FD 00 48 00 47 79 18 00 08 ...  returns 0x00 (0003ms, 0389ms total)
T12B4 001:207 JLINK_SetBPEx(Addr = 0x08001878, Type = 0xFFFFFFF2)  returns 0x00000001 (0002ms, 0391ms total)
T12B4 001:209 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0397ms total)
T12B4 001:315 JLINK_IsHalted()  returns TRUE (0005ms, 0402ms total)
T12B4 001:320 JLINK_Halt()  returns 0x00 (0000ms, 0397ms total)
T12B4 001:320 JLINK_IsHalted()  returns TRUE (0000ms, 0397ms total)
T12B4 001:320 JLINK_IsHalted()  returns TRUE (0000ms, 0397ms total)
T12B4 001:320 JLINK_IsHalted()  returns TRUE (0000ms, 0397ms total)
T12B4 001:320 JLINK_ReadReg(R15)  returns 0x08001878 (0000ms, 0397ms total)
T12B4 001:320 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0397ms total)
T12B4 001:320 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0397ms total)
T12B4 001:320 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0398ms total)
T12B4 001:321 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0399ms total)
T12B4 001:322 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0400ms total)
T12B4 001:323 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0401ms total)
T12B4 001:324 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0402ms total)
T12B4 001:325 JLINK_ReadReg(R0)  returns 0x08001879 (0000ms, 0402ms total)
T12B4 001:325 JLINK_ReadReg(R1)  returns 0x20006458 (0000ms, 0402ms total)
T12B4 001:325 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0402ms total)
T12B4 001:325 JLINK_ReadReg(R3)  returns 0x08001C61 (0001ms, 0403ms total)
T12B4 001:326 JLINK_ReadReg(R4)  returns 0x08001D84 (0000ms, 0403ms total)
T12B4 001:326 JLINK_ReadReg(R5)  returns 0x08001D84 (0000ms, 0403ms total)
T12B4 001:326 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0403ms total)
T12B4 001:326 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0403ms total)
T12B4 001:326 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0403ms total)
T12B4 001:326 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0403ms total)
T12B4 001:326 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0403ms total)
T12B4 001:326 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0403ms total)
T12B4 001:326 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0403ms total)
T12B4 001:326 JLINK_ReadReg(R13)  returns 0x20006458 (0000ms, 0403ms total)
T12B4 001:326 JLINK_ReadReg(R14)  returns 0x08001C49 (0000ms, 0403ms total)
T12B4 001:326 JLINK_ReadReg(R15)  returns 0x08001878 (0001ms, 0404ms total)
T12B4 001:327 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0404ms total)
T12B4 001:327 JLINK_ReadReg(MSP)  returns 0x20006458 (0000ms, 0404ms total)
T12B4 001:327 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0404ms total)
T12B4 001:327 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0404ms total)
T1040 001:328 JLINK_ReadMem (0x20006450, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20006440) -- Updating C cache (64 bytes @ 0x20006440) -- Read from C cache (1 bytes @ 0x20006450) -- Data:  00  returns 0x00 (0003ms, 0407ms total)
T1040 001:331 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  49 F8 00 00  returns 0x01 (0002ms, 0409ms total)
T1040 001:343 JLINK_ReadMem (0x08001876, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001840) -- Updating C cache (64 bytes @ 0x08001840) -- Read from C cache (2 bytes @ 0x08001876) -- Data:  00 00  returns 0x00 (0001ms, 0410ms total)
T1040 001:344 JLINK_ReadMem (0x08001878, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001880) -- Updating C cache (64 bytes @ 0x08001880) -- Read from C cache (60 bytes @ 0x08001878) -- Data:  08 B5 0C 49 08 68 80 47 0B 49 08 68 80 47 00 BF ...  returns 0x00 (0003ms, 0413ms total)
T12B4 020:791 JLINK_SetBPEx(Addr = 0x08001C48, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0414ms total)
T12B4 020:792 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0417ms total)
T12B4 020:895 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T12B4 020:996 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T12B4 021:097 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T12B4 021:198 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T12B4 021:298 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T12B4 021:399 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  18 6E 99 02  returns 0x01 (0001ms, 0418ms total)
T12B4 021:404 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T12B4 021:505 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T12B4 021:606 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T12B4 021:707 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T12B4 021:808 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T12B4 021:909 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A0 7E C9 04  returns 0x01 (0001ms, 0419ms total)
T12B4 021:914 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T12B4 022:015 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T12B4 022:116 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T12B4 022:217 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T12B4 022:318 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T12B4 022:419 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T12B4 022:520 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AB DD 68 07  returns 0x01 (0001ms, 0420ms total)
T12B4 022:525 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T12B4 022:626 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T12B4 022:727 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T12B4 022:828 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T12B4 022:929 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T12B4 023:030 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T12B4 023:131 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F3 27 08 0A  returns 0x01 (0001ms, 0421ms total)
T12B4 023:136 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T12B4 023:237 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T12B4 023:337 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T12B4 023:437 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T12B4 023:538 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T12B4 023:639 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  12 56 36 0C  returns 0x01 (0001ms, 0422ms total)
T12B4 023:648 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T12B4 023:749 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T12B4 023:849 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T12B4 023:950 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T12B4 024:051 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T12B4 024:152 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T12B4 024:253 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5F FF D8 0E  returns 0x01 (0001ms, 0423ms total)
T12B4 024:258 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T12B4 024:359 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T12B4 024:460 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T12B4 024:560 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T12B4 024:661 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T12B4 024:762 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 29 08 11  returns 0x01 (0001ms, 0424ms total)
T12B4 024:767 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T12B4 024:868 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T12B4 024:969 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T12B4 025:071 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T12B4 025:171 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T12B4 025:272 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T12B4 025:373 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1B 82 A6 13  returns 0x01 (0001ms, 0425ms total)
T12B4 025:378 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T12B4 025:479 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T12B4 025:580 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T12B4 025:681 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T12B4 025:781 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T12B4 025:882 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T12B4 025:983 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D1 99 44 16  returns 0x01 (0001ms, 0426ms total)
T12B4 025:988 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T12B4 026:089 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T12B4 026:190 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T12B4 026:291 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T12B4 026:392 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T12B4 026:493 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T12B4 026:594 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8E EC E3 18  returns 0x01 (0001ms, 0427ms total)
T12B4 026:599 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T12B4 026:700 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T12B4 026:800 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T12B4 026:901 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T12B4 027:002 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T12B4 027:103 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A6 5C 13 1B  returns 0x01 (0001ms, 0428ms total)
T12B4 027:108 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T12B4 027:209 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T12B4 027:310 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T12B4 027:411 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T12B4 027:511 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T12B4 027:612 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T12B4 027:712 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F2 26 B0 1D  returns 0x01 (0001ms, 0429ms total)
T12B4 027:715 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T12B4 027:816 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T12B4 027:917 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T12B4 028:018 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T12B4 028:119 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T12B4 028:219 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T12B4 028:320 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0F 63 4C 20  returns 0x01 (0001ms, 0430ms total)
T12B4 028:325 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T12B4 028:426 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T12B4 028:527 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T12B4 028:628 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T12B4 028:728 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T12B4 028:829 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T12B4 028:930 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  94 42 EB 22  returns 0x01 (0001ms, 0431ms total)
T12B4 028:936 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T12B4 029:037 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T12B4 029:138 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T12B4 029:239 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T12B4 029:340 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T12B4 029:441 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T12B4 029:542 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1A 28 8B 25  returns 0x01 (0001ms, 0432ms total)
T12B4 029:547 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T12B4 029:648 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T12B4 029:749 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T12B4 029:850 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T12B4 029:951 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T12B4 030:052 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4C 66 BB 27  returns 0x01 (0001ms, 0433ms total)
T12B4 030:057 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T12B4 030:158 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T12B4 030:259 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T12B4 030:360 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T12B4 030:461 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T12B4 030:561 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T12B4 030:661 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1E 91 58 2A  returns 0x01 (0001ms, 0434ms total)
T12B4 030:667 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T12B4 030:768 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T12B4 030:869 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T12B4 030:970 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T12B4 031:071 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T12B4 031:172 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T12B4 031:273 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  53 22 F9 2C  returns 0x01 (0001ms, 0435ms total)
T12B4 031:278 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T12B4 031:379 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T12B4 031:480 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T12B4 031:581 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T12B4 031:682 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T12B4 031:783 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EF 26 29 2F  returns 0x01 (0001ms, 0436ms total)
T12B4 031:785 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T12B4 031:886 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T12B4 031:987 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T12B4 032:088 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T12B4 032:189 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T12B4 032:290 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T12B4 032:391 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DC 7F C5 31  returns 0x01 (0001ms, 0437ms total)
T12B4 032:397 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T12B4 032:498 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T12B4 032:599 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T12B4 032:700 JLINK_Halt()  returns 0x00 (0005ms, 0442ms total)
T12B4 032:705 JLINK_IsHalted()  returns TRUE (0000ms, 0442ms total)
T12B4 032:705 JLINK_IsHalted()  returns TRUE (0001ms, 0443ms total)
T12B4 032:706 JLINK_IsHalted()  returns TRUE (0000ms, 0442ms total)
T12B4 032:706 JLINK_ReadReg(R15)  returns 0x080016D8 (0000ms, 0442ms total)
T12B4 032:706 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0442ms total)
T12B4 032:706 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0442ms total)
T12B4 032:706 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0443ms total)
T12B4 032:707 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0444ms total)
T12B4 032:709 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0445ms total)
T12B4 032:710 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0446ms total)
T12B4 032:711 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0447ms total)
T12B4 032:712 JLINK_ReadReg(R0)  returns 0x20000034 (0000ms, 0447ms total)
T12B4 032:712 JLINK_ReadReg(R1)  returns 0x20006450 (0000ms, 0447ms total)
T12B4 032:712 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0447ms total)
T12B4 032:712 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0447ms total)
T12B4 032:712 JLINK_ReadReg(R4)  returns 0x08001D84 (0001ms, 0448ms total)
T12B4 032:713 JLINK_ReadReg(R5)  returns 0x08001D84 (0000ms, 0448ms total)
T12B4 032:713 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0448ms total)
T12B4 032:713 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0448ms total)
T12B4 032:713 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0448ms total)
T12B4 032:713 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0448ms total)
T12B4 032:713 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0448ms total)
T12B4 032:713 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0448ms total)
T12B4 032:713 JLINK_ReadReg(R12)  returns 0x000000C0 (0000ms, 0448ms total)
T12B4 032:713 JLINK_ReadReg(R13)  returns 0x20006440 (0000ms, 0448ms total)
T12B4 032:713 JLINK_ReadReg(R14)  returns 0x080018AB (0000ms, 0448ms total)
T12B4 032:713 JLINK_ReadReg(R15)  returns 0x080016D8 (0000ms, 0448ms total)
T12B4 032:713 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0449ms total)
T12B4 032:714 JLINK_ReadReg(MSP)  returns 0x20006440 (0000ms, 0449ms total)
T12B4 032:714 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0449ms total)
T12B4 032:714 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0449ms total)
T1040 032:715 JLINK_ReadMem (0x2000644C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20006440) -- Updating C cache (64 bytes @ 0x20006440) -- Read from C cache (4 bytes @ 0x2000644C) -- Data:  AB 18 00 08  returns 0x00 (0002ms, 0451ms total)
T1040 032:717 JLINK_ReadMem (0x20006444, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006444) -- Data:  84 1D 00 08  returns 0x00 (0000ms, 0451ms total)
T1040 032:717 JLINK_ReadMem (0x20006448, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006448) -- Data:  84 1D 00 08  returns 0x00 (0000ms, 0451ms total)
T1040 032:717 JLINK_ReadMem (0x20006454, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006454) -- Data:  49 1C 00 08  returns 0x00 (0000ms, 0451ms total)
T1040 032:717 JLINK_ReadMem (0x20006440, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20006440) -- Data:  00 00  returns 0x00 (0000ms, 0451ms total)
T1040 032:718 JLINK_ReadMem (0x08001D84, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001D80) -- Updating C cache (64 bytes @ 0x08001D80) -- Read from C cache (32 bytes @ 0x08001D84) -- Data:  00 A2 4A 04 00 00 00 00 00 00 00 00 01 02 03 04 ...  returns 0x00 (0001ms, 0452ms total)
T1040 032:721 JLINK_ReadMem (0x20006450, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20006450) -- Data:  61  returns 0x00 (0000ms, 0452ms total)
T1040 032:721 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D6 ED 18 33  returns 0x01 (0001ms, 0453ms total)
T1040 032:726 JLINK_ReadMem (0x20000028, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000028) -- Data:  01 00  returns 0x00 (0002ms, 0455ms total)
T1040 032:741 JLINK_ReadMem (0x080016D8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080016C0) -- Updating C cache (128 bytes @ 0x080016C0) -- Read from C cache (60 bytes @ 0x080016D8) -- Data:  00 78 38 B1 5D 48 00 68 10 F0 80 0F 02 D0 00 20 ...  returns 0x00 (0002ms, 0457ms total)
T1040 032:758 JLINK_ReadMem (0x080016D6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080016D6) -- Data:  5E 48  returns 0x00 (0000ms, 0457ms total)
T1040 033:375 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x80 JTAG> >0x08 JTAG> (1146ms, 1603ms total)
T1040 034:691 JLINK_Close() (0000ms, 1603ms total)
