
T15A4 000:305 SEGGER J-Link V4.68a Log File (0001ms, 0113ms total)
T15A4 000:305 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0113ms total)
T15A4 000:305 Logging started @ 2015-05-21 11:10 (0001ms, 0113ms total)
T15A4 000:306 JLINK_SetWarnOutHandler(...) (0000ms, 0113ms total)
T15A4 000:306 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0014ms, 0127ms total)
T15A4 000:320 JLINK_SetErrorOutHandler(...) (0000ms, 0127ms total)
T15A4 000:320 JLINK_ExecCommand("ProjectFile = "C:\workspace\keil\TRSPLUS2Board\pptp_lib_project\JLinkSettings.ini"", ...)  returns 0x00 (0034ms, 0161ms total)
T15A4 000:354 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0002ms, 0163ms total)
T15A4 000:356 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0163ms total)
T15A4 000:356 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0163ms total)
T15A4 000:356 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0163ms total)
T15A4 000:356 JLINK_GetFirmwareString(...) (0000ms, 0163ms total)
T15A4 000:356 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0163ms total)
T15A4 000:356 JLINK_GetCompileDateTime() (0000ms, 0163ms total)
T15A4 000:356 JLINK_GetFirmwareString(...) (0000ms, 0163ms total)
T15A4 000:356 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0163ms total)
T15A4 000:357 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0163ms total)
T15A4 000:357 JLINK_SetSpeed(2000) (0001ms, 0164ms total)
T15A4 000:358 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0164ms total)
T15A4 000:358 JLINK_Reset()
  ***** Error: Supply voltage too low (1 Volt is required, Measured: 0.0 Volt).
Please check target power.STM32F1xxx: Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware.JLINK_GetIdData(...) (0000ms, 0469ms total)
T15A4 000:663 JLINK_GetIdData(...) (0001ms, 0470ms total)
T15A4 000:668 JLINK_GetFirmwareString(...) (0000ms, 0470ms total)
T15A4 003:284 JLINK_Close() (0026ms, 0496ms total)
T15A4 003:311 JLINK_Close() (0000ms, 0496ms total)
T15A4 003:312 JLINK_Close() (0000ms, 0496ms total)
