--cpu Cortex-M3
".\object\startup_stm32f10x_hd.o"
".\object\core_cm3.o"
".\object\system_stm32f10x.o"
".\object\stm32f10x_it.o"
".\object\misc.o"
".\object\stm32f10x_exti.o"
".\object\stm32f10x_gpio.o"
".\object\stm32f10x_rcc.o"
".\object\stm32f10x_usart.o"
".\object\main.o"
".\object\system_tick.o"
--library_type=microlib --strict --scatter ".\Object\pptp_lib_project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\pptp_lib_project.map" -o .\Object\pptp_lib_project.axf